<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <main class="main-content">
        <header class="title-container">
        </header>

        <div class="recipe-container">
            <div><img class="recipe-image circular" src="https://s3-alpha-sig.figma.com/img/c467/7c51/9eca141067983a31468028fa783f779b?Expires=1619395200&Signature=JwvCKvEl~tBV3qTWLkE0vCY-5pVcE~R08FL5mT2NCyhb5wwjQg4K-rEcvtEA4KfeeLGrGCV-bv2wH7aaGjRY-dszopodnIB~jc6nmNgHxtoN6dl6cE-dGl2IX75WKZNBXD8-kVnjLy7mweioZSWGAEk8q-cj8Ae0QYLMMdXKGAPrbBsxx~xxYhaV7KS9ZDQEQoII5y6na0E6xUgzff94cUzJ6JXMRNUeS0RYCjs0a0QnzU-AaNYE4K0vGdiYYoCx4LNYneqFPopYHt4br2YAafvKCrKY6ViDgy29zTcJbEMoJmby7OE1qoSjkGXURB~p89rabekdbRcn002BTiMT0g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="there should be something here"></div>
            <article class="recipe">
                <h3>title</h3>
                <p>stuff</p>
                <a href="">Get Recipes</a>
            </article>
        </div>
        <div class="quote-container">
            <h2>There exist 1,062 varieties of avocado and a single avocado tree can produce up to 500 avocados per year.</h2>
        </div>
        <div class="recipe-container reverse">
            <div><img class="recipe-image circular" src="https://s3-alpha-sig.figma.com/img/c467/7c51/9eca141067983a31468028fa783f779b?Expires=1619395200&Signature=JwvCKvEl~tBV3qTWLkE0vCY-5pVcE~R08FL5mT2NCyhb5wwjQg4K-rEcvtEA4KfeeLGrGCV-bv2wH7aaGjRY-dszopodnIB~jc6nmNgHxtoN6dl6cE-dGl2IX75WKZNBXD8-kVnjLy7mweioZSWGAEk8q-cj8Ae0QYLMMdXKGAPrbBsxx~xxYhaV7KS9ZDQEQoII5y6na0E6xUgzff94cUzJ6JXMRNUeS0RYCjs0a0QnzU-AaNYE4K0vGdiYYoCx4LNYneqFPopYHt4br2YAafvKCrKY6ViDgy29zTcJbEMoJmby7OE1qoSjkGXURB~p89rabekdbRcn002BTiMT0g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="there should be something here"></div>
            <article class="recipe">
                <h3>title</h3>
                <p>stuff</p>
                <a href="">Get Recipes</a>
            </article>
        </div>
        <div class="quote-container">
            <h2>“Avocados are rich in potassium, fiber, and vitamins B, E, and C”</h2>
        </div>
        <div class="recipe-container">
            <div><img class="recipe-image circular" src="https://s3-alpha-sig.figma.com/img/c467/7c51/9eca141067983a31468028fa783f779b?Expires=1619395200&Signature=JwvCKvEl~tBV3qTWLkE0vCY-5pVcE~R08FL5mT2NCyhb5wwjQg4K-rEcvtEA4KfeeLGrGCV-bv2wH7aaGjRY-dszopodnIB~jc6nmNgHxtoN6dl6cE-dGl2IX75WKZNBXD8-kVnjLy7mweioZSWGAEk8q-cj8Ae0QYLMMdXKGAPrbBsxx~xxYhaV7KS9ZDQEQoII5y6na0E6xUgzff94cUzJ6JXMRNUeS0RYCjs0a0QnzU-AaNYE4K0vGdiYYoCx4LNYneqFPopYHt4br2YAafvKCrKY6ViDgy29zTcJbEMoJmby7OE1qoSjkGXURB~p89rabekdbRcn002BTiMT0g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="there should be something here"></div>
            <article class="recipe">
                <h3>title</h3>
                <p>stuff</p>
                <a href="">Get Recipes</a>
            </article>
        </div>
        <div class="quote-container">
            <h2>“Half of an avocado provides approximately 25 percent of the daily recommended intake of vitamin K. Vitamin K is essential for bone health.”</h2>
       </div>
        <div class="social-container"> </div> 
        <div class="cto-container"></div>
        <footer class="footer">
            <p>Authors:</p>
            <p><a href="avocados@example.com">avocados@example.com</a></p>
        </footer>
    </main>
    <script src="index.js"></script>
</body>
</html>